{
  "name": "koinos-one",
  "version": "1.2.0-dev.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Koinos One desktop app powered by the native monolithic Koinos node (Electron + React + TypeScript)",
  "author": "pgarciagon",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.electron.json --watch",
    "dev:electron": "wait-on tcp:5173 dist-electron/main.js && node scripts/dev-electron.js",
    "build": "npm run docs:build && npm run generate:build-info && npm run build:renderer && npm run build:electron",
    "docs:sync-changelog": "node scripts/sync-manual-changelog.js",
    "docs:build": "npm run docs:sync-changelog && mkdocs build --strict",
    "build:icon:mac": "node scripts/build-mac-icon.js",
    "notarize:preflight": "node scripts/check-notarize-credentials.js",
    "generate:build-info": "node scripts/generate-build-info.js",
    "generate:teleno-node-build-info": "node scripts/generate-teleno-node-build-info.js",
    "teleno-node:version": "node scripts/verify-teleno-node-version.js",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "package:mac": "npm run notarize:preflight && npm run build:icon:mac && npm run build && npm run stage && npm run test:package-staging && electron-builder --mac dmg && npm run notarize:mac:dmg && npm run test:packaged && npm run verify:mac:distribution",
    "package:mac:signed": "npm run package:mac",
    "package:mac:dir": "npm run build:icon:mac && npm run build && npm run stage && npm run test:package-staging && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir && npm run test:packaged",
    "package:mac:unsigned": "npm run build:icon:mac && npm run build && npm run stage && npm run test:package-staging && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg && npm run test:packaged",
    "stage": "node scripts/stage-bundle.js",
    "stage:win": "node scripts/stage-bundle.js",
    "test:package-staging": "node scripts/verify-package-staging.js",
    "test:packaged": "node scripts/verify-packaged-app.js",
    "notarize:mac:dmg": "node scripts/notarize-macos-dmg.js",
    "verify:mac:distribution": "node scripts/verify-macos-distribution.js",
    "package:win": "npm run build && npm run stage && npm run test:package-staging && electron-builder --win nsis && npm run test:packaged",
    "package:mac:native": "npm run build:icon:mac && npm run build && npm run stage && npm run test:package-staging && electron-builder --mac dmg && npm run test:packaged",
    "build:web": "vite build",
    "preview:web": "vite preview --host 0.0.0.0 --port 4173",
    "bootstrap:offline": "node backend/src/bootstrap.js",
    "api:local": "node backend/src/server.js",
    "test:backend": "node --test backend/test/*.test.js",
    "submodules:init": "git submodule update --init --recursive",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui:backup": "cross-env PLAYWRIGHT_BROWSER_CHANNEL=chrome playwright test tests/ui/backup-restore.spec.ts",
    "test:ui": "playwright test tests/ui/node-settings.spec.ts",
    "test:ui:headed": "playwright test tests/ui/node-settings.spec.ts --headed",
    "test:ui:update": "playwright test tests/ui/node-settings.spec.ts --update-snapshots",
    "test:ui:report": "playwright show-report",
    "test:ui:electron": "npm run build && cross-env TELENO_PLAYWRIGHT_ELECTRON=1 playwright test --config=playwright.electron.config.ts tests/ui/electron-smoke.spec.ts",
    "test:ui:electron:remote": "npm run build && cross-env TELENO_PLAYWRIGHT_ELECTRON=1 playwright test --config=playwright.electron.config.ts tests/ui/electron-remote-nodes.spec.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "ethers": "^5.8.0",
    "express": "^4.22.2",
    "koilib": "^9.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.4",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.11",
    "wait-on": "^8.0.1"
  }
}
